"investigationsid","investigation","category","investigationtype","levels","labdescription"
"019d8bc3-60dc-7b73-aa87-8069aff2d4bf","C Reactive Protein","Biochemistry","Lab","{B2,C}","Acute phase protein marker for inflammation, infection, and tissue injury."
"019d8bc3-60dc-7465-9051-14ed8795da59","2 Hour Post Prandial Blood Glucose","Biochemistry","Lab","{A,B1}","Measures blood glucose levels 2 hours after a meal to assess glucose metabolism and diabetes control."
"019d8bc3-60dc-756e-a75a-dcb199d7a67b","24 Hr Urine for Protein","Urinalysis","Lab","{A,B1}","Quantifies protein excretion in urine over 24 hours to assess kidney function and detect proteinuria."
"019d8bc3-60dc-7589-a54d-d1d167f8d15b","Acid Phosphate","Biochemistry","Lab","{A,B1}","Measures acid phosphatase levels in blood, used in detecting prostate cancer and monitoring treatment."
"019d8bc3-60dc-759a-99ed-143bc6895a16","AEC","Haematology","Lab","{A,B1}","Absolute Eosinophil Count - measures eosinophil levels to assess allergic conditions and parasitic infections."
"019d8bc3-60dc-75a9-8d23-c6fe72e92e36","Apt-Prothrombin Time","Haematology","Lab","{A,B1}","Measures time taken for blood to clot, used to monitor anticoagulant therapy and detect bleeding disorders."
"019d8bc3-60dc-75c6-af10-b95af21a9ba6","B/F for Malaria Parasites","Microbiology","Lab","{A,B1}","Blood film microscopy for detection and quantification of malaria parasites in blood."
"019d8bc3-60dc-75da-a5c2-33f0c22a1491","Bleeding and Clotting Time","Haematology","Lab","{A,B1}","Assesses platelet function and coagulation status by measuring time for bleeding to stop and clot to form."
"019d8bc3-60dc-75ee-9b2e-1cf06172479e","Blood for C/S","Microbiology","Lab","{A,B1}","Blood culture and sensitivity testing to identify bacterial pathogens and determine antibiotic susceptibility."
"019d8bc3-60dc-7606-823f-6f9a1495b5e9","Blood Grouping","Blood Bank","Lab","{A,B1}","Determines ABO and Rh blood group type for blood transfusion compatibility."
"019d8bc3-60dc-7614-943d-adc028cb7f3c","Blood Grouping & Antibody Screen","Blood Bank","Lab","{A,B1}","Determines blood group and screens for unexpected red blood cell antibodies before transfusion."
"019d8bc3-60dc-7624-bd31-ab4a67ca4aed","Blood Parasites","Microbiology","Lab","{A,B1}","Microscopic examination of blood for parasites including malaria, filaria, and trypanosomes."
"019d8bc3-60dc-7639-8e93-6a672ee6d767","Blood Sugar PP","Biochemistry","Lab","{A,B1}","Post-prandial blood glucose measurement taken 2 hours after a meal to assess glucose regulation."
"019d8bc3-60dc-764f-8548-71db1abedb0d","Blood Urea","Biochemistry","Lab","{A,B1}","Measures urea nitrogen in blood to assess kidney function and protein metabolism."
"019d8bc3-60dc-7662-85d4-5de58141c1b2","Chloride","Biochemistry","Lab","{A,B1}","Measures chloride levels in blood to assess electrolyte balance, acid-base disorders, and hydration status."
"019d8bc3-60dc-7673-b804-694a5fc581e9","Demonstration of Heinz bodies","Haematology","Lab","{A,B1}","Microscopic detection of Heinz bodies in red blood cells to assess oxidative damage and drug-induced hemolysis."
"019d8bc3-60dc-7684-8da0-c02f743b026d","Donor Screening for HB & AG","Blood Bank","Lab","{A,B1}","Screens blood donors for Hepatitis B surface antigen to prevent transmission through transfusion."
"019d8bc3-60dc-7697-9c99-89faed6dae0a","ECG","Cardiology","Procedure","{A,B1}","Electrocardiogram records electrical activity of the heart to detect arrhythmias, ischemia, and other cardiac conditions."
"019d8bc3-60dc-76ad-b4bb-2f3e6e8f3ea1","Erythrocyte Sedimentation Rate (ESR)","Haematology","Lab","{A,B1}","Measures rate at which red blood cells settle in plasma, indicating inflammation or infection."
"019d8bc3-60dc-76c1-86a9-f0554829dde7","Fasting Blood Sugar/Random Blood Sugar","Biochemistry","Lab","{A,B1}","Measures blood glucose levels for diabetes diagnosis and monitoring, either after fasting or at any random time."
"019d8bc3-60dc-76d7-893e-be413217a456","Grouping/Cross Matching/Unit","Blood Bank","Lab","{A,B1}","Compatibility testing between donor blood and recipient before blood transfusion."
"019d8bc3-60dc-76e8-a515-b0b6540e4950","Haemoglobin Estimation (HB)","Haematology","Lab","{A,B1}","Measures hemoglobin concentration in blood to diagnose and monitor anemia and polycythemia."
"019d8bc3-60dc-76fa-a31b-28917bed364f","Hematocrit","Haematology","Lab","{A,B1}","Measures proportion of blood volume occupied by red blood cells, used to diagnose anemia and polycythemia."
"019d8bc3-60dc-7708-b932-6677065f00e3","IOPA Xray","Radiology","Imaging","{A,B1}","Intraoral Periapical X-ray for detailed imaging of individual teeth and surrounding bone."
"019d8bc3-60dc-771d-9d6b-00ecc373a08f","Malaria Card Test (Dipstik assay/rapid card)","Microbiology","Lab","{A,B1}","Rapid immunochromatographic test for detection of malaria antigens in blood, providing quick results."
"019d8bc3-60dc-772d-a038-0b4f28b2e2d3","NA+","Biochemistry","Lab","{A,B1}","Measures sodium levels in blood to assess electrolyte balance, hydration status, and kidney function."
"019d8bc3-60dc-773c-a3c3-40780798db51","Oral Glucose Tolerance Test (OGTT)","Biochemistry","Lab","{A,B1}","Measures blood glucose response to oral glucose load for diagnosis of diabetes and gestational diabetes."
"019d8bc3-60dc-774e-adb4-fd7080d8ff56","Platelet Count","Haematology","Lab","{A,B1}","Counts platelets in blood to assess bleeding risk, monitor chemotherapy, and diagnose thrombocytopenia."
"019d8bc3-60dc-7767-a4f8-4881e7e74d4c","Potassium","Biochemistry","Lab","{A,B1}","Measures potassium levels in blood to assess electrolyte balance, kidney function, and cardiac health."
"019d8bc3-60dc-78ae-aa60-4c82ccd4392c","Pregnancy Test","Biochemistry","Lab","{A,B1}","Detects human chorionic gonadotropin (hCG) in urine or serum to confirm pregnancy."
"019d8bc3-60dc-78cf-a67e-db6d4377708b","Prothrombin Time","Haematology","Lab","{A,B1}","Measures time for blood clot formation, used to monitor warfarin therapy and assess coagulation status."
"019d8bc3-60dc-78e4-9ffb-90b3b3b264dd","Reticulocyte Count (Retics)","Haematology","Lab","{A,B1}","Counts immature red blood cells to assess bone marrow response to anemia or treatment."
"019d8bc3-60dc-78f6-b6c1-f1b87862ce5f","RH Typing","Blood Bank","Lab","{A,B1}","Determines Rh factor (positive or negative) for blood transfusion and pregnancy management."
"019d8bc3-60dc-790a-a78d-13b3735aa7f2","Routine Stool Examination","Microbiology","Lab","{A,B1}","Microscopic and chemical examination of stool for parasites, blood, and other abnormalities."
"019d8bc3-60dc-7918-b8f5-b30f070c0cbf","Routine Urine Examination","Urinalysis","Lab","{A,B1}","Physical, chemical, and microscopic examination of urine to detect kidney disease, UTI, and metabolic disorders."
"019d8bc3-60dc-792f-acf0-061ca0a1c84b","Semen Analysis","Microbiology","Lab","{A,B1}","Evaluates sperm count, motility, morphology, and volume for infertility assessment."
"019d8bc3-60dc-7942-bb21-167ebb27cff3","Sickling Test","Haematology","Lab","{A,B1}","Detects presence of hemoglobin S (sickle cell trait or disease) by inducing red blood cell sickling."
"019d8bc3-60dc-7950-9a36-7bd413debae9","Skin Scrapping for Fungal Elements","Microbiology","Lab","{A,B1}","Microscopic examination of skin scrapings to detect fungal elements in suspected dermatophyte infections."
"019d8bc3-60dc-7969-86e5-67cd5ef7b6b3","Skin Snip","Microbiology","Lab","{A,B1}","Skin biopsy examination for detection of Onchocerca volvulus microfilariae in suspected onchocerciasis."
"019d8bc3-60dc-797e-8be8-09cc83f57f4d","Stool C/S","Microbiology","Lab","{A,B1}","Stool culture and sensitivity to identify bacterial pathogens causing diarrhea and determine antibiotic susceptibility."
"019d8bc3-60dc-798c-aa5a-40e32c9e0322","Stool For Occult Blood","Microbiology","Lab","{A,B1}","Detects hidden blood in stool for colorectal cancer screening and gastrointestinal bleeding assessment."
"019d8bc3-60dc-79a3-8484-817472021f32","Total leucocyte count","Haematology","Lab","{A,B1}","Counts total white blood cells to assess infection, inflammation, and immune status."
"019d8bc3-60dc-79b1-bf38-43800e2599a5","Trophozoite Count","Microbiology","Lab","{A,B1}","Quantifies malaria trophozoites in blood to assess parasite density and disease severity."
"019d8bc3-60dc-79c4-b1cf-7de171f76d53","Urine C/S","Microbiology","Lab","{A,B1}","Urine culture and sensitivity to identify urinary tract infection pathogens and determine antibiotic susceptibility."
"019d8bc3-60dc-79de-a451-fc97a3e6595e","Urine For Bence Jones Protein","Urinalysis","Lab","{A,B1}","Detects Bence Jones protein in urine for diagnosis of multiple myeloma and other plasma cell disorders."
"019d8bc3-60dc-79f1-83cd-5cbb02f9e422","Urine Sugar","Urinalysis","Lab","{A,B1}","Semi-quantitative detection of glucose in urine for diabetes screening and monitoring."
"019d8bc3-60dc-7a04-a5c7-9814c6105dc1","VCT","Microbiology","Lab","{A,B1}","Voluntary Counselling and Testing - HIV rapid testing with pre and post-test counselling."
"019d8bc3-60dc-7a14-971f-559d339ddc5d","Veneral Disease Research Laboratory (VDRL)","Microbiology","Lab","{A,B1}","Screening test for syphilis by detecting antibodies against cardiolipin antigen."
"019d8bc3-60dc-7a29-b198-7fd7cb4be9ef","Vitality Test","Haematology","Lab","{A,B1}","Assesses red blood cell viability and membrane integrity in blood samples."
"019d8bc3-60dc-7a3d-85de-ad8d40e57d91","WBC + Differential","Haematology","Lab","{A,B1}","White blood cell count with differential - quantifies neutrophils, lymphocytes, monocytes, eosinophils, basophils."
"019d8bc3-60dc-7a4c-abbb-0535a3b71800","Widal Test","Microbiology","Lab","{A,B1}","Serological test for typhoid fever by detecting antibodies against Salmonella typhi antigens."
"019d8bc3-60dc-7a60-9d2a-37a9cb111f58","X-ray one region","Radiology","Imaging","{A,B1}","Standard radiographic imaging of a single anatomical region (e.g., chest, abdomen, limb)."
"019d8bc3-60dc-7a73-9fb4-4f9baa352b6d","X-ray two region","Radiology","Imaging","{A,B1}","Radiographic imaging covering two adjacent anatomical regions (e.g., chest and abdomen, whole spine)."
"019d8bc3-60dc-7a81-a782-2eae5734385a","Alanine Aminotransferase (ALT)","Biochemistry","Lab","{B2,C}","Enzyme marker for liver cell injury, elevated in hepatitis, fatty liver, and drug-induced liver damage."
"019d8bc3-60dc-7a96-bc75-4de20a8c2e71","Alpha Amylase (Serum/Urine)","Biochemistry","Lab","{B2,C}","Pancreatic enzyme marker elevated in acute pancreatitis and other pancreatic disorders."
"019d8bc3-60dc-7aa5-864b-9041def5d40d","Anti-streptolysin test","Microbiology","Lab","{B2,C}","Detects antibodies against streptolysin O to diagnose recent Group A streptococcal infection."
"019d8bc3-60dc-7abd-9473-914854abbd19","ASO titre","Microbiology","Lab","{B2,C}","Anti-streptolysin O titre - quantifies antibodies against streptococcal infection, used in rheumatic fever diagnosis."
"019d8bc3-60dc-7ad6-9938-fd1e2eb6528e","Aspartate Aminotransferase (AST)","Biochemistry","Lab","{B2,C}","Enzyme marker for liver and cardiac cell injury, elevated in liver disease, hepatitis, and myocardial infarction."
"019d8bc3-60dc-7ae8-acef-e6e5f789a688","Barium Enema","Radiology","Imaging","{B2,C}","Contrast X-ray study of the large intestine (colon) to detect polyps, tumors, diverticula, and other abnormalities."
"019d8bc3-60dc-7afe-afe0-d29dbcff5aca","Barium Meal","Radiology","Imaging","{B2,C}","Contrast X-ray study of the esophagus, stomach, and duodenum to detect ulcers, tumors, and structural abnormalities."
"019d8bc3-60dc-7b11-83e0-d5750b368cbf","Barium Meal & Follow Through","Radiology","Imaging","{B2,C}","Extended contrast study of esophagus, stomach, duodenum, and small bowel to detect transit abnormalities and lesions."
"019d8bc3-60dc-7b20-aa59-7a4e5e072ed6","Barium Swallow","Radiology","Imaging","{B2,C}","Contrast X-ray study of the pharynx and esophagus to detect strictures, motility disorders, and masses."
"019d8bc3-60dc-7b34-927d-cd8c4eca8794","Bilirubin","Biochemistry","Lab","{B2,C}","Measures bilirubin levels for liver function assessment, diagnosis of jaundice, and monitoring of hemolysis."
"019d8bc3-60dc-7b46-aea6-123b2f8b2f84","Blood Urea & Electrolytes","Biochemistry","Lab","{B2,C}","Comprehensive test measuring urea, sodium, potassium, chloride, and bicarbonate for renal and metabolic assessment."
"019d8bc3-60dc-7b5c-b560-6a0e4f00b826","BUE & Creatinine","Biochemistry","Lab","{B2,C}","Blood Urea and Electrolytes with Creatinine - comprehensive kidney function and electrolyte panel."
"019d8bc3-60dc-7b89-9963-6da7335cd6ca","Calcium Infusion test","Biochemistry","Lab","{B2,C}","Dynamic test measuring calcitonin response to calcium infusion for medullary thyroid carcinoma diagnosis."
"019d8bc3-60dc-7c29-9f3a-e1b8b3676e3b","Cerebrospinal Fluid for C/S","Microbiology","Lab","{B2,C}","CSF culture and sensitivity to identify bacterial pathogens in meningitis and determine antibiotic susceptibility."
"019d8bc3-60dc-7c42-91d6-ac14191a8b12","Creatinine","Biochemistry","Lab","{B2,C}","Measures creatinine levels in blood to assess kidney function and calculate estimated glomerular filtration rate (eGFR)."
"019d8bc3-60dc-7c58-bfa4-961ab5759edf","CSF Latex Agglutination","Microbiology","Lab","{B2,C}","Rapid latex agglutination test for detecting bacterial antigens in cerebrospinal fluid for meningitis diagnosis."
"019d8bc3-60dc-7c6e-abf7-c4edd7f468ad","Cystogram","Radiology","Imaging","{B2,C}","Contrast X-ray study of the urinary bladder to detect reflux, tumors, and structural abnormalities."
"019d8bc3-60dc-7c83-a7be-2bf5be448081","Cytology","Histopathology","Lab","{B2,C}","Microscopic examination of cells from body fluids or aspirates to detect cancer and other conditions."
"019d8bc3-60dc-7c90-a6de-e0689aa10f1f","Direct Bilirubin/Total Bilirubin","Biochemistry","Lab","{B2,C}","Fractionated bilirubin measurement to differentiate between conjugated and unconjugated hyperbilirubinemia."
"019d8bc3-60dc-7cac-9bc0-ccfcd487af32","Ductologram/Galactography","Radiology","Imaging","{B2,C}","Contrast imaging of breast ducts to evaluate nipple discharge and detect intraductal papillomas."
"019d8bc3-60dc-7cbd-af95-327ae278f414","Fistulogram","Radiology","Imaging","{B2,C}","Contrast study of abnormal passages (fistulas) to determine their course and connections."
"019d8bc3-60dc-7cd3-899d-0288d8a1b85a","Full Blood Count FBC (Auto) & Film Comment","Haematology","Lab","{B2,C}","Automated complete blood count with manual blood film review and pathologist comment for abnormal findings."
"019d8bc3-60dc-7ce4-aa83-e04689ffd9ef","Full Blood Count FBC (Automation)","Haematology","Lab","{B2,C}","Automated complete blood count including red cells, white cells, platelets, and hemoglobin."
"019d8bc3-60dc-7cf4-b95a-643db01ecfde","Full Blood Count With Film Comment (Manual)","Haematology","Lab","{B2,C}","Manual complete blood count with blood film examination and detailed morphological comment."
"019d8bc3-60dc-7d0b-a200-81c3ec4e8f44","Fungal Cultures","Microbiology","Lab","{B2,C}","Culture of clinical specimens for isolation and identification of pathogenic fungi."
"019d8bc3-60dc-7d1e-a1fd-06c2bcf6a519","Gamma Glutamyl Transferase (GGT)","Biochemistry","Lab","{B2,C}","Enzyme marker for liver disease, alcohol use, and biliary obstruction."
"019d8bc3-60dc-7d2e-ae0c-89fbc237f63c","Glucose-6-Phosphate Dehydrogenase (G6PD)","Biochemistry","Lab","{B2,C}","Measures G6PD enzyme levels to diagnose deficiency causing drug-induced hemolytic anemia."
"019d8bc3-60dc-7d40-92ee-44b9cb928ddd","Glycosylated Haemoglobin (HBA 1C)","Biochemistry","Lab","{B2,C}","Measures average blood glucose levels over 2-3 months for diabetes monitoring and management."
"019d8bc3-60dc-7d5c-8a45-a13eed5c8ee9","Gonioscopy","Ophthalmology","Procedure","{B2,C}","Examination of the anterior chamber angle to diagnose and classify glaucoma."
"019d8bc3-60dc-7d70-a4d8-6e91cad0cab8","Haemoglobin A2 & F Estimation","Haematology","Lab","{B2,C}","Quantifies hemoglobin A2 and F fractions for diagnosis of thalassemia and other hemoglobinopathies."
"019d8bc3-60dc-7d83-8d73-f96aa30fb75b","Haemoglobin Electrophoresis","Haematology","Lab","{B2,C}","Separation and identification of different hemoglobin types for diagnosis of sickle cell disease and thalassemia."
"019d8bc3-60dc-7d95-a1ef-027a7154b5a7","HDL - Cholesterol","Biochemistry","Lab","{B2,C}","Measures high-density lipoprotein cholesterol (good cholesterol) for cardiovascular risk assessment."
"019d8bc3-60dc-7da6-b7f9-0ac72fc3dc2e","Helicobacter Pylori Test","Microbiology","Lab","{B2,C}","Detection of H. pylori antigens in stool or antibodies in blood for peptic ulcer disease diagnosis."
"019d8bc3-60dc-7dba-9849-9115e6c1d91d","Hepatitis B Surface Antigen (HBSAG) HBV","Microbiology","Lab","{B2,C}","Detects hepatitis B surface antigen to diagnose acute or chronic hepatitis B infection."
"019d8bc3-60dc-7dc8-8e2d-f8ede37e96e6","Hepatitis B Virus Profile (HBV Profile)","Microbiology","Lab","{B2,C}","Comprehensive panel of HBV markers including surface antigen, core antibody, and e-antigen for infection staging."
"019d8bc3-60dc-7ddf-9ef6-61b6a269b710","Hepatitis C screening","Microbiology","Lab","{B2,C}","Screening test for antibodies against hepatitis C virus to detect past or present infection."
"019d8bc3-60dc-7def-b0af-4045df7656c7","High Vaginal Swab for C/S","Microbiology","Lab","{B2,C}","Vaginal swab culture and sensitivity to identify pathogens causing vaginitis and determine antibiotic susceptibility."
"019d8bc3-60dc-7e02-b87d-0ef0f064d623","High Vaginal Swab Routine Examination","Microbiology","Lab","{B2,C}","Microscopic examination of vaginal swab for clue cells, yeast, trichomonas, and bacterial vaginosis."
"019d8bc3-60dc-7e15-a981-08d7b185c887","Histopathology","Histopathology","Lab","{B2,C}","Microscopic examination of tissue specimens to diagnose cancer, inflammation, and other diseases."
"019d8bc3-60dc-7e24-9b04-50456b5a6a4f","Human Immunodeficiency Virus (HIV) Screening","Microbiology","Lab","{B2,C}","Initial screening test for HIV antibodies or antigens to detect HIV infection."
"019d8bc3-60dc-7e3a-9136-3052556f6ec0","Hysterosalpingogram","Radiology","Imaging","{B2,C}","Contrast X-ray of uterus and fallopian tubes to assess infertility and tubal patency."
"019d8bc3-60dc-7e4c-90cc-2e69ae5037f6","Keratometry","Ophthalmology","Procedure","{B2,C}","Measures corneal curvature for contact lens fitting, refractive surgery planning, and keratoconus diagnosis."
"019d8bc3-60dc-7e60-80c1-28614ab61d38","LDL - Cholesterol","Biochemistry","Lab","{B2,C}","Measures low-density lipoprotein cholesterol (bad cholesterol) for cardiovascular risk assessment."
"019d8bc3-60dc-7e70-ace1-da460b6728eb","LFT","Biochemistry","Lab","{B2,C}","Liver Function Test panel including ALT, AST, ALP, GGT, bilirubin, and proteins for comprehensive liver assessment."
"019d8bc3-60dc-7e7c-b040-e9492545adeb","Lipid Profile","Biochemistry","Lab","{B2,C}","Comprehensive cholesterol panel including total cholesterol, HDL, LDL, and triglycerides for cardiovascular risk."
"019d8bc3-60dc-7e93-82cc-bcadec2abe2c","Lupus Erythematosus Cell (LE Cell)","Immunology","Lab","{B2,C}","Microscopic detection of LE cells for diagnosis of systemic lupus erythematosus (now largely replaced by ANA)."
"019d8bc3-60dc-7e9e-807d-5de0ed50c4b0","Magnesium","Biochemistry","Lab","{B2,C}","Measures magnesium levels for assessment of neuromuscular function, cardiac rhythm, and metabolic disorders."
"019d8bc3-60dc-7eb0-b5e8-bea0e8f0e9fe","Miscellaneous Cultures (Fluids, Aspirates & Exudates)","Microbiology","Lab","{B2,C}","Culture of various body fluids, aspirates, and exudates for bacterial pathogen identification."
"019d8bc3-60dd-7110-9f07-d67b8a1082ee","Orthopanthomograph (OPT)","Radiology","Imaging","{B2,C}","Panoramic X-ray of the jaw and teeth showing full dentition, TMJ, and surrounding structures."
"019d8bc3-60de-7087-a298-bef25ea179dd","Pancreatic Amylase","Biochemistry","Lab","{B2,C}","Measures pancreas-specific amylase for diagnosis of acute pancreatitis and pancreatic disorders."
"019d8bc3-60de-70cc-b1be-ba162987b1cb","Pap Smear/Fine Needle Aspiration","Cytology","Procedure","{B2,C}","Collection of cells from cervix (Pap) or mass (FNA) for cytological examination to detect cancer."
"019d8bc3-60de-70db-a48d-c7264a8bbb70","Percutaneous Biopsy - Fluoroscopic Guide","Radiology","Procedure","{B2,C}","Fluoroscopy-guided needle biopsy of lesions for tissue diagnosis of tumors or masses."
"019d8bc3-60de-70e6-8491-ef9207d4151c","Phosphorus","Biochemistry","Lab","{B2,C}","Measures phosphate levels for bone metabolism, kidney function, and nutritional assessment."
"019d8bc3-60de-70ee-bd31-6b95c2b441fb","Plasma Cortisol","Biochemistry","Lab","{B2,C}","Measures cortisol levels for diagnosis of adrenal insufficiency, Cushing syndrome, and stress response."
"019d8bc3-60de-70fb-8e0b-c49db02eeb76","Pleural fluid analysis","Microbiology","Lab","{B2,C}","Chemical, microscopic, and microbiological examination of pleural fluid for effusion diagnosis."
"019d8bc3-60de-7105-812e-d194fd6631f9","Pulmonary Function test","Respiratory","Procedure","{B2,C}","Spirometry and lung volume measurements to assess respiratory function in asthma and COPD."
"019d8bc3-60de-7111-865d-1255fab5639c","Renal Function Test","Biochemistry","Lab","{B2,C}","Comprehensive kidney function panel including urea, creatinine, electrolytes, and eGFR."
"019d8bc3-60de-7118-8149-b67c2a988cee","Rheumatoid Factor","Immunology","Lab","{B2,C}","Autoantibody test for diagnosis and monitoring of rheumatoid arthritis and other autoimmune diseases."
"019d8bc3-60de-7129-b29e-bd58ad67fd68","Serum Albumin","Biochemistry","Lab","{B2,C}","Measures albumin levels for assessment of liver function, nutrition status, and protein-losing conditions."
"019d8bc3-60de-7133-beb8-e8359017165a","Serum Alkaline Phosphatase (ALP)","Biochemistry","Lab","{B2,C}","Enzyme marker for liver, bone, and biliary disease, elevated in obstruction, hepatitis, and bone disorders."
"019d8bc3-60de-713c-b560-b2e7f6206f45","Serum Calcium","Biochemistry","Lab","{B2,C}","Measures calcium levels for parathyroid, bone, kidney, and nutritional assessment."
"019d8bc3-60de-714a-beb5-9329afdc6fc7","Serum Electrolyte (Na+, K+)","Biochemistry","Lab","{B2,C}","Basic electrolyte panel measuring sodium and potassium for hydration and cardiac assessment."
"019d8bc3-60de-7153-91fe-ad1d926b9901","Serum Total Protein","Biochemistry","Lab","{B2,C}","Measures total protein (albumin + globulin) for liver, kidney, and nutritional assessment."
"019d8bc3-60de-7167-bd1f-3ad9e6146d5e","Serum Triglyceride","Biochemistry","Lab","{B2,C}","Measures triglyceride levels for cardiovascular risk assessment and metabolic syndrome diagnosis."
"019d8bc3-60de-7173-ac3a-fabc87b85bbf","Serum Uric Acid","Biochemistry","Lab","{B2,C}","Measures uric acid levels for diagnosis and monitoring of gout and kidney stones."
"019d8bc3-60de-717a-a925-82e68a11f766","Sialogram","Radiology","Imaging","{B2,C}","Contrast study of salivary glands to detect stones, strictures, and tumors."
"019d8bc3-60de-7187-a1fb-1f16e4c01366","Total Proteins Blood","Biochemistry","Lab","{B2,C}","Measures total blood protein levels for nutritional, liver, and kidney assessment."
"019d8bc3-60de-7191-8b15-34969364035a","Total Serum Cholesterol","Biochemistry","Lab","{B2,C}","Measures total cholesterol for cardiovascular risk assessment and lipid management."
"019d8bc3-60de-7198-8817-117f7b8adbc4","Transhepatic cholangiography (PTC)","Radiology","Imaging","{B2,C}","Contrast study of bile ducts via percutaneous liver puncture for biliary obstruction assessment."
"019d8bc3-60de-71a6-96a3-8780b14b996d","Troponin","Biochemistry","Lab","{B2,C}","Cardiac biomarker for myocardial infarction diagnosis and acute coronary syndrome assessment."
"019d8bc3-60de-71b1-b832-ec34b89a4ff3","Typhi Dot","Microbiology","Lab","{B2,C}","Rapid immunochromatographic test for typhoid fever by detecting antibodies against Salmonella typhi."
"019d8bc3-60de-71bc-968d-ae3cf34b8413","Ultrasound","Radiology","Imaging","{B2,C}","Real-time sonographic imaging of organs and soft tissues for diagnostic evaluation."
"019d8bc3-60de-71c7-a026-fce21ae72f14","Ultrasound - 2 Regions","Radiology","Imaging","{B2,C}","Extended ultrasound examination covering two anatomical regions (e.g., abdomen and pelvis)."
"019d8bc3-60de-71d2-9965-ddee41b3399f","Ultrasound biomicroscopy","Radiology","Imaging","{B2,C}","High-frequency ultrasound for detailed imaging of anterior eye segment and skin structures."
"019d8bc3-60de-71dd-948e-2a7930df6060","Ultrasound Guided Incision & Drainage","Radiology","Procedure","{B2,C}","Ultrasound-guided aspiration or drainage of abscesses, cysts, or fluid collections."
"019d8bc3-60de-71e4-8d99-df279190753e","Urethrogram","Radiology","Imaging","{B2,C}","Contrast study of the urethra to detect strictures, diverticula, and trauma."
"019d8bc3-60de-71f6-9a4f-2e778b9fd248","VLDL","Biochemistry","Lab","{B2,C}","Measures very low-density lipoprotein cholesterol for detailed lipid profile and cardiovascular risk."
"019d8bc3-60de-7206-8256-3e23020877db","A-scan","Ophthalmology","Imaging","{B2,C}","Ultrasound biometry of the eye for intraocular lens power calculation before cataract surgery."
"019d8bc3-60de-720f-bbf5-6e5e2a7f53da","Alpha-Fetoprotein (AFP)","Biochemistry","Lab","{D,SM}","Tumor marker for hepatocellular carcinoma and germ cell tumors; also used in prenatal screening."
"019d8bc3-60de-721a-a119-d31b03061407","Arterial Blood Gas (ABG)","Blood Gas","Lab","{D,SM}","Measures pH, oxygen, carbon dioxide, and bicarbonate in arterial blood for respiratory and metabolic assessment."
"019d8bc3-60de-7226-bfe3-a9e18a4b2949","Biopsy L/A","Histopathology","Procedure","{D,SM}","Local anesthesia biopsy procedure for tissue sampling from suspicious lesions for pathological examination."
"019d8bc3-60de-722e-b71c-fd6ce81faffb","Bone Marrow - Trephine Biopsy","Histopathology","Procedure","{D,SM}","Core bone marrow biopsy for diagnosis of hematological malignancies, aplastic anemia, and myelodysplasia."
"019d8bc3-60de-7239-853c-b8ec16e79563","Bone Marrow Aspirate","Haematology","Procedure","{D,SM}","Aspiration of bone marrow for cytological examination in leukemia, myeloma, and metastatic cancer diagnosis."
"019d8bc3-60de-7245-b8b5-23b96cfffe12","Bone Scan","Nuclear Medicine","Imaging","{D,SM}","Nuclear medicine imaging using technetium-99m to detect bone metastases, fractures, and osteomyelitis."
"019d8bc3-60de-7251-a17e-c3800a6a33a3","Breast tissue Biopsy","Histopathology","Procedure","{D,SM}","Core needle or excisional biopsy of breast tissue for diagnosis of suspicious mammographic or palpable lesions."
"019d8bc3-60de-7297-b4f5-0256e482df08","Cancer antigen 19-9","Biochemistry","Lab","{D,SM}","Tumor marker for pancreatic cancer, biliary tract cancer, and gastrointestinal malignancies."
"019d8bc3-60de-72a6-aaac-0a56ea5cd30a","Carcino Embryonic Antigen (CEA)","Biochemistry","Lab","{D,SM}","Tumor marker for colorectal, breast, lung, and pancreatic cancers; used for monitoring treatment response."
"019d8bc3-60de-72b2-bc97-496b3efe636f","Clusters Of Differentiation Cells (CD4)","Immunology","Lab","{D,SM}","Quantifies CD4 T-lymphocytes for HIV staging, monitoring disease progression, and treatment decisions."
"019d8bc3-60de-72c0-8ac9-ce697bf468e6","Coombs Test (Direct)","Immunology","Lab","{D,SM}","Detects antibodies bound to red blood cell surface for diagnosis of autoimmune hemolytic anemia and transfusion reactions."
"019d8bc3-60de-72cd-92fa-ffa375301fbd","Creatine Kinase (CK)","Biochemistry","Lab","{D,SM}","Measures total creatine kinase for diagnosis of myocardial infarction, muscle injury, and muscular dystrophy."
"019d8bc3-60de-72d7-9137-6bb3bc52c149","Creatine Kinase - Mb (CK - Mb)","Biochemistry","Lab","{D,SM}","Cardiac-specific creatine kinase isoenzyme for myocardial infarction diagnosis (largely replaced by troponin)."
"019d8bc3-60de-72e1-adb0-e7f8370bb61b","CT Scan - 1 Region + No Contrast","Radiology","Imaging","{D,SM}","Cross-sectional X-ray imaging of one anatomical region without contrast for detailed structural evaluation."
"019d8bc3-60de-72ed-b3e1-a4ce74be3d44","CT Scan - 1 Region + 1 IV Contrast","Radiology","Imaging","{D,SM}","CT imaging with intravenous contrast enhancement for improved visualization of blood vessels and lesions."
"019d8bc3-60de-72f5-b5e6-a2066dfcd6f4","CT Scan - 1 Region + 2 Contrast","Radiology","Imaging","{D,SM}","CT imaging with dual contrast (IV and oral) for comprehensive evaluation of abdominal and pelvic structures."
"019d8bc3-60de-7301-ad63-3b159d254fe4","CT Scan - 2 Region with No Contrast","Radiology","Imaging","{D,SM}","CT imaging covering two adjacent anatomical regions without contrast for trauma or comprehensive evaluation."
"019d8bc3-60de-730e-a3cc-40ba845ba8ff","CT Scan - 2 Region + 1 Contrast","Radiology","Imaging","{D,SM}","CT of two regions with intravenous contrast for detailed vascular and lesion assessment."
"019d8bc3-60de-731b-bbe2-245133ae5fa5","CT Scan - 2 region + 2 contrast","Radiology","Imaging","{D,SM}","Comprehensive CT of two regions with both IV and oral contrast for maximum diagnostic yield."
"019d8bc3-60de-7326-b465-63a1a54c9929","Digoxin Level","Therapeutic Drug Monitoring","Lab","{D,SM}","Measures digoxin concentration in blood to monitor therapeutic levels and prevent toxicity."
"019d8bc3-60de-7330-882c-560a65a5c7db","Dihydroxy Epiandesterone Sulphate (DHEA-S)","Biochemistry","Lab","{D,SM}","Measures adrenal androgen levels for diagnosis of adrenal tumors, PCOS, and congenital adrenal hyperplasia."
"019d8bc3-60de-7338-9498-95be6cbcce62","Doppler Scan","Radiology","Imaging","{D,SM}","Ultrasound assessment of blood flow velocity and direction in vessels for vascular disease diagnosis."
"019d8bc3-60de-7347-bb73-57584b2141e4","EEG (Electroencephalogram)","Neurology","Procedure","{D,SM}","Records electrical activity of the brain for diagnosis of epilepsy, seizures, and encephalopathy."
"019d8bc3-60de-735a-af0e-4d7dbb62710e","Estrogen","Biochemistry","Lab","{D,SM}","Measures estradiol levels for fertility assessment, menopause evaluation, and hormone therapy monitoring."
"019d8bc3-60de-7362-94ce-ba8ebd2fd7be","Factor IX","Haematology","Lab","{D,SM}","Quantifies Factor IX clotting factor levels for diagnosis and monitoring of hemophilia B."
"019d8bc3-60de-736f-89cf-5eee7196c97c","Factor VIII","Haematology","Lab","{D,SM}","Quantifies Factor VIII clotting factor levels for diagnosis and monitoring of hemophilia A."
"019d8bc3-60de-737b-bce5-ed9d42abdaf4","Follicle Stimulating Hormone (FSH)","Biochemistry","Lab","{D,SM}","Measures FSH levels for infertility assessment, menopause evaluation, and pituitary function."
"019d8bc3-60de-7385-9aaa-ace9ef1bf3e8","FT3","Biochemistry","Lab","{D,SM}","Free Triiodothyronine - measures active thyroid hormone for thyroid function assessment."
"019d8bc3-60de-7390-9d4a-32e7f36f1b54","FT4","Biochemistry","Lab","{D,SM}","Free Thyroxine - measures active thyroid hormone for thyroid function assessment."
"019d8bc3-60de-739a-bd72-ee6e58b1747c","Guthrie test","Newborn Screening","Lab","{D,SM}","Newborn blood spot screening for phenylketonuria, hypothyroidism, and other metabolic disorders."
"019d8bc3-60de-73a5-90c9-7a706f233049","Holter","Cardiology","Procedure","{D,SM}","24-48 hour continuous ECG monitoring for detection of intermittent arrhythmias and cardiac events."
"019d8bc3-60de-73b2-8095-7500a6f55d9b","Human Immunodeficiency Virus (HIV) Confirmation","Microbiology","Lab","{D,SM}","Confirmatory test (Western blot or PCR) for HIV infection after positive screening test."
"019d8bc3-60de-73bd-9d54-d272facef857","Immunostaining","Immunology","Lab","{D,SM}","Immunohistochemistry or immunofluorescence for detection of specific antigens in tissue sections."
"019d8bc3-60de-73c9-b9c0-2642185b6910","Intravenous Urography","Radiology","Imaging","{D,SM}","Contrast study of kidneys, ureters, and bladder (IVU/IVP) for urinary tract assessment."
"019d8bc3-60de-73d5-a1ef-579311104b7e","Luteinizing Hormone (LH)","Biochemistry","Lab","{D,SM}","Measures LH levels for fertility assessment, ovulation timing, and pituitary function evaluation."
"019d8bc3-60de-73df-8b60-2b42579bdf47","Mammogram","Radiology","Imaging","{D,SM}","Low-dose X-ray of breast tissue for breast cancer screening and diagnostic evaluation."
"019d8bc3-60de-73ed-a78d-9f7623ee1daa","MRI - 1 Region + No Contrast","Radiology","Imaging","{D,SM}","Magnetic resonance imaging of one region without contrast for detailed soft tissue evaluation."
"019d8bc3-60de-73fa-b648-c1a617e6f7de","MRI - 1 Region + Contrast","Radiology","Imaging","{D,SM}","MRI with gadolinium contrast for enhanced visualization of tumors, inflammation, and vascular lesions."
"019d8bc3-60de-7405-a965-840491bd2778","MRI 2 region with no contrast","Radiology","Imaging","{D,SM}","MRI covering two adjacent regions without contrast for comprehensive evaluation."
"019d8bc3-60de-7410-973a-55fcf2b868dc","MRI 2 region with contrast","Radiology","Imaging","{D,SM}","MRI of two regions with contrast for maximum diagnostic information."
"019d8bc3-60de-741f-92fa-9341936b3589","Myelogram - 1 Region","Radiology","Imaging","{D,SM}","Contrast study of spinal canal for evaluation of spinal cord and nerve root compression."
"019d8bc3-60de-742a-b752-f4f6d7620b20","Myocardial perfusion imaging","Nuclear Medicine","Imaging","{D,SM}","Nuclear stress test assessing blood flow to heart muscle for coronary artery disease diagnosis."
"019d8bc3-60de-7434-9d57-fe47ad52e631","Percutaneous Biopsy - CT Scan Guide","Radiology","Procedure","{D,SM}","CT-guided needle biopsy for precise sampling of deep lesions, tumors, or masses."
"019d8bc3-60de-7470-b23b-2d2929cef6af","Progesterone (Prog)","Biochemistry","Lab","{D,SM}","Measures progesterone levels for fertility assessment, ovulation confirmation, and pregnancy monitoring."
"019d8bc3-60de-747c-8461-1ade7172cb6a","Prostate Specific Antigen (PSA)","Biochemistry","Lab","{D,SM}","Tumor marker for prostate cancer screening, diagnosis, and monitoring of treatment response."
"019d8bc3-60de-748a-96f0-97ae19337c70","Serum Adrenocorticotropic Hormone (ACTH)","Biochemistry","Lab","{D,SM}","Measures ACTH levels for differential diagnosis of Cushing syndrome and adrenal insufficiency."
"019d8bc3-60de-7495-9eee-5ea02e55cd8e","Serum Beta-Human Chorionic Gonadotropin (HCG)","Biochemistry","Lab","{D,SM}","Quantitative hCG for pregnancy confirmation, gestational age estimation, and trophoblastic tumor monitoring."
"019d8bc3-60de-74a1-b045-a4134393cb64","Serum Ferritin","Biochemistry","Lab","{D,SM}","Measures iron storage protein for diagnosis of iron deficiency anemia and hemochromatosis."
"019d8bc3-60de-74b4-835d-c36561501889","Serum Iron (Fe)","Biochemistry","Lab","{D,SM}","Measures serum iron levels for iron deficiency, overload, and anemia evaluation."
"019d8bc3-60de-74c3-85b0-a5b720402c08","Serum Lactate Dehydrogenase (LDH)","Biochemistry","Lab","{D,SM}","Non-specific marker for cell injury, elevated in hemolysis, malignancy, and tissue damage."
"019d8bc3-60de-74cd-b4f0-0a0ec873c8ab","Serum Prolactin (PRL)","Biochemistry","Lab","{D,SM}","Measures prolactin levels for diagnosis of hyperprolactinemia, pituitary tumors, and infertility."
"019d8bc3-60de-74d9-ab21-6b3d7dd9010e","Serum vitamin B12 and folate levels","Biochemistry","Lab","{D,SM}","Measures B12 and folate for diagnosis of megaloblastic anemia and nutritional deficiencies."
"019d8bc3-60de-74e7-8b0b-c0fb5e094db2","Testosterone","Biochemistry","Lab","{D,SM}","Measures testosterone levels for hypogonadism, infertility, and endocrine disorder diagnosis."
"019d8bc3-60de-74f1-828a-1d087c4d078e","Thyroid Function Test (TSH)","Biochemistry","Lab","{D,SM}","Thyroid Stimulating Hormone - primary screening test for thyroid disorders."
"019d8bc3-60de-74f8-a288-42b75ad853be","Thyroid Profile","Biochemistry","Lab","{D,SM}","Comprehensive thyroid panel including TSH, FT3, FT4, and sometimes antibodies for full thyroid assessment."
"019d8bc3-60de-7506-8212-768f1df3d2da","T3","Biochemistry","Lab","{D,SM}","Total or free Triiodothyronine for thyroid function assessment, especially in T3 thyrotoxicosis."
"019d8bc3-60de-7513-80a1-7d82cee7315b","T4","Biochemistry","Lab","{D,SM}","Total or free Thyroxine for thyroid function assessment in hypothyroidism and hyperthyroidism."
"019d8bc3-60de-751f-9904-f9c24b81d4fe","Venogram - 1 Region","Radiology","Imaging","{D,SM}","Contrast study of veins in one region for diagnosis of deep vein thrombosis and venous insufficiency."
"019d8bc3-60de-752a-8b55-ffadccc585b1","Viral serology","Microbiology","Lab","{D,SM}","Detection of antibodies against specific viruses (HIV, hepatitis, EBV, CMV) for diagnosis of viral infections."
