# ehr-gh

./: .gitignore  CODE_REVIEW_AddPatientAsync.md  CORRECTED_AddPatientAsync.cs  DTO_DOCUMENTATION.md  README.md  SHIMS.slnx  VALIDATION_REPORT.md
SHIMS/SHIMS/: Program.cs  SHIMS.csproj  appsettings.Development.json
SHIMS/SHIMS.Client/: _Imports.razor
SHIMS/SHIMS/Components/: App.razor  Routes.razor  _Imports.razor
SHIMS/SHIMS/Context/: AppFeatures.cs  ApplicationDbContext.cs  ApplicationUser.cs
SHIMS/SHIMS/Migrations/: 20260223210729_RmUserIndex.Designer.cs  20260223210729_RmUserIndex.cs  20260223211222_RmUsrTitle.Designer.cs  20260223211222_RmUsrTitle.cs  ApplicationDbContextModelSnapshot.cs
SHIMS/SHIMS/Properties/: launchSettings.json
ShimsServer/: Dockerfile  Program.cs  ShimsServer.csproj  ShimsServer.http  ShimsServer.runtimeconfig.json  appsettings.Development.json  appsettings.json
ShimsServer.Tests/: ShimsServer.Tests.csproj
ShimsServer.Tests/Controllers/: DrugsControllerTests.cs  RegistrationsControllerTests.cs  SchemeServicesControllerTests.cs  SchemesControllerTests.cs
ShimsServer.Tests/EndPoints/: SchemesEndPointsTests.cs
ShimsServer/Context/: AppFeatures.cs  ApplicationDbContext.cs  ApplicationUser.cs
ShimsServer/Controllers/: DrugsController.cs  PatientSchemesController.cs  SchemeDrugsController.cs  SchemeInvestigationsController.cs  SchemeServicesController.cs  SchemesController.cs
ShimsServer/Controllers/Authentication/: AuthController.cs
ShimsServer/Controllers/Authentication/Helpers/: AuthHelper.cs  HelpersController.cs
ShimsServer/Controllers/Records/: AttendancesController.cs  RegistrationsController.cs
ShimsServer/Controllers/Vitals/: VitalsController.cs
ShimsServer/Data/Repositories/: ISchemeDrugsRepository.cs  ISchemeServiceRepository.cs  ISchemesRepository.cs
ShimsServer/EndPoints/: DispensingCalculationEndPoints.cs  DispensingEndPoints.cs  DrugPaymentEndPoints.cs  DrugRequestEndPoints.cs  DrugStockEndPoints.cs  DrugWorkflowEndPoints.cs  DrugsEndPoint.cs  SchemeDrugsEndPoints.cs  SchemeLabsEndPoints.cs  SchemeServicesEndPoints.cs  SchemesEndPoints.cs
ShimsServer/Filters/: ValidationFilter.cs
ShimsServer/Migrations/: 20260310000146_Initial.Designer.cs  20260310000146_Initial.cs  20260406213312_DrgSchTypo.Designer.cs  20260406213312_DrgSchTypo.cs  20260408130433_NHISDrugsFormat.Designer.cs  20260408130433_NHISDrugsFormat.cs  20260408134158_DrugLens.Designer.cs  20260408134158_DrugLens.cs  20260408135613_DrugLens3.Designer.cs  20260408135613_DrugLens3.cs  20260413171504_SchemeStatus.Designer.cs  20260413171504_SchemeStatus.cs  20260413210140_SchemeStatus2.Designer.cs  20260413210140_SchemeStatus2.cs  20260413213356_SchemeStatus3.Designer.cs  20260413213356_SchemeStatus3.cs  20260413213558_SchemeStatus4.Designer.cs  20260413213558_SchemeStatus4.cs  20260413215104_SchemeStatus6.Designer.cs  20260413215104_SchemeStatus6.cs  20260413215231_SchemeStatus7.Designer.cs  20260413215231_SchemeStatus7.cs  20260413215500_SchemeStatus8.Designer.cs  20260413215500_SchemeStatus8.cs  20260413221634_SchemeStatus9.Designer.cs  20260413221634_SchemeStatus9.cs  20260414103038_RenameLabsToInvestigations.Designer.cs  20260414103038_RenameLabsToInvestigations.cs  20260414105800_RenameLabsToInvestigations2.Designer.cs  20260414105800_RenameLabsToInvestigations2.cs  20260414112607_RenameLabsToInvestigations3.Designer.cs  20260414112607_RenameLabsToInvestigations3.cs  20260414113104_RenameLabsToInvestigations4.Designer.cs  20260414113104_RenameLabsToInvestigations4.cs  20260414121636_RenameLabsToInvestigations5.Designer.cs  20260414121636_RenameLabsToInvestigations5.cs  20260414121841_RenameLabsToInvestigations6.Designer.cs  20260414121841_RenameLabsToInvestigations6.cs  20260414122230_RenameLabsToInvestigations7.Designer.cs  20260414122230_RenameLabsToInvestigations7.cs  (+46 more)
ShimsServer/Models/Accounts/: Payments.cs
ShimsServer/Models/AuthVm/: LoginVm.cs  RegisterVm.cs  UsersDto.cs
ShimsServer/Models/ConsultingRoom/: Diagnoses.cs  PatientConsultation.cs  PatientDiagnosis.cs  PatientOutcomes.cs  PatientSignsAndSymptoms.cs  PendingVm.cs
ShimsServer/Models/DTOs/: SchemesDTOs.cs
ShimsServer/Models/Drugs/: Dispensing.cs  DispensingCalculations.cs  DrugDtos.cs  DrugPayments.cs  DrugRequests.cs  Drugs.cs  DrugsStock.cs
ShimsServer/Models/Labs/: AddInvestigationRecord.cs  Investigations.cs  InvestigationsDtos.cs  InvestigationsParameters.cs  InvestigationsPayment.cs  InvestigationsRequests.cs  InvestigationsResults.cs  LabParameters.cs  LabPayment.cs  LabRequests.cs  LabResults.cs  Laboratories.cs
ShimsServer/Models/OPD/: OPDDtos.cs  Vitals.cs
ShimsServer/Models/Records/: PatientAttendance.cs  PatientSchemes.cs  Patients.cs
ShimsServer/Models/Schemes/: AddSchemeInvestigationDto.cs  SchemeDrugs.cs  SchemeInvestigationDTO.cs  SchemeInvestigations.cs  SchemeLabs.cs  SchemePricingDtos.cs  SchemeServices.cs  Schemes.cs
ShimsServer/Models/Services/: ServicePayment.cs  ServiceRendering.cs  ServiceRequest.cs  Services.cs  ServicesDtos.cs
ShimsServer/Models/Wards/: WardAdmissions.cs  Wards.cs  WardsDtos.cs
ShimsServer/Properties/: launchSettings.json
ShimsServer/Repositories/: AttendanceRepository.cs  IConnection.cs  IDrugsRepository.cs  IPatientSchemes.cs  ISchemeDrugsRepository.cs  ISchemeServiceRepository.cs  ISchemesRepository.cs  RegistrationRepository.cs  SchemeInvestigationRepository.cs  SchemeServicePricingRepository.cs  VitalsRepository.cs
ShimsServer/SQL/: db202604-08.sql  db202604-09.sql  db202604-13.sql  db202604-14.sql  db202604-14_1.sql  db202604-25.sql  drugs.txt  investigations.txt
shims-client/: README.md  angular.json  package-lock.json  package.json
shims-client/.claude/: Angular.CLAUDE.md  Convetions.CLAUDE.MD
shims-client/public/: manifest.webmanifest
shims-client/src/: index.html  server-types.json  styles.scss
shims-client/src/app/: app.config.ts  app.routes.server.ts  app.routes.ts  app.spec.ts  app.ts
shims-client/src/environments/: IEnvironment.ts  environment.development.ts  environment.production.ts  (+1 more)
(+173 files in other folders)
