<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
  </Configurations>
  <Folder Name="/client-app/" />
  <Folder Name="/Solution Items/">
    <File Path="DTO_DOCUMENTATION.md" />
  </Folder>
  <Project Path="SHIMS/SHIMS.Client/SHIMS.Client.csproj">
    <Build Solution="*|x64" Project="false" />
  </Project>
  <Project Path="SHIMS/SHIMS/SHIMS.csproj">
    <Build Solution="*|x64" Project="false" />
  </Project>
  <Project Path="ShimsServer.Tests/ShimsServer.Tests.csproj">
    <Build Solution="*|x64" Project="false" />
  </Project>
  <Project Path="ShimsServer/ShimsServer.csproj" Id="7da2cfa6-c369-46ee-98a6-4e619cd228b7">
    <Platform Solution="*|x64" Project="x64" />
  </Project>
</Solution>
