<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<TargetFramework>net10.0</TargetFramework>
	<Nullable>enable</Nullable>
	<ImplicitUsings>enable</ImplicitUsings>
	<UserSecretsId>de2056b2-bc14-4f82-ac85-37089c2a3c86</UserSecretsId>
	<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	<Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.6" />
	<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
	  <PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="9.0.0" />
	  <PackageReference Include="AspNetCore.HealthChecks.Redis" Version="9.0.0" />
	  <PackageReference Include="AspNetCore.HealthChecks.UI.PostgreSQL.Storage" Version="9.0.0" />
	  <PackageReference Include="Dapper" Version="2.1.72" />
	  <PackageReference Include="EFCore.NamingConventions" Version="10.0.1" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.6" />
	  <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="10.0.6" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.6" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.6" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="10.0.6" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.6" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.6" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.6">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="10.0.6" />
	  <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="10.0.2" />
	  <PackageReference Include="Npgsql" Version="10.0.2" />
	  <PackageReference Include="Npgsql.DependencyInjection" Version="10.0.2" />
	  <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.1" />
	  <PackageReference Include="Npgsql.Json.NET" Version="10.0.2" />
	  <PackageReference Include="NuGet.Packaging" Version="7.3.1" />
	  <PackageReference Include="NuGet.Protocol" Version="7.3.1" />
	  <PackageReference Include="Serilog" Version="4.3.1" />
	  <PackageReference Include="Serilog.Extensions.Hosting" Version="10.0.0" />
	  <PackageReference Include="Serilog.Sinks.ColoredConsole" Version="3.0.1" />
	  <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
	  <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
	  <PackageReference Include="StackExchange.Redis" Version="2.12.14" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.7" />
	  <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="10.0.0" />
	  <PackageReference Include="Asp.Versioning.Mvc" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
	<Folder Include="Controllers\Dispensary\" />
	<Folder Include="Migrations\PostgreSQL\" />
  </ItemGroup>

</Project>
