<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<TargetFramework>net10.0</TargetFramework>
	<Nullable>enable</Nullable>
	<ImplicitUsings>enable</ImplicitUsings>
	<UserSecretsId>de2056b2-bc14-4f82-ac85-37089c2a3c86</UserSecretsId>
	<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3" />
	<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
	  <PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="9.0.0" />
	  <PackageReference Include="AspNetCore.HealthChecks.Redis" Version="9.0.0" />
	  <PackageReference Include="AspNetCore.HealthChecks.UI.PostgreSQL.Storage" Version="9.0.0" />
	  <PackageReference Include="Dapper" Version="2.1.66" />
	  <PackageReference Include="EFCore.NamingConventions" Version="10.0.1" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.3" />
	  <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="10.0.3" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.3" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="10.0.2" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.3" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="10.0.3" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.3" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.2" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.2" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.2">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="10.0.3" />
	  <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="10.0.2" />
	  <PackageReference Include="Npgsql" Version="10.0.1" />
	  <PackageReference Include="Npgsql.DependencyInjection" Version="10.0.1" />
	  <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
	  <PackageReference Include="Npgsql.Json.NET" Version="10.0.1" />
	  <PackageReference Include="StackExchange.Redis" Version="2.11.0" />
  </ItemGroup>

</Project>
